<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.dz.mqtt_udp</groupId>
  <artifactId>mqtt_udp</artifactId>
  <version>0.0.1</version> <!-- ${project.version} -->
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--junit.platform.version>1.0.0-M2</junit.platform.version-->
  </properties>
 
  <name>MUTT/UDP java library</name>
  <description>Simple, easy but powerful MQTT based UDP broadcast protocol</description>
  <url>https://github.com/dzavalishin/mqtt_udp</url>
 
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/dzavalishin/mqtt_udp/master/lang/java/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
 
  <scm>
    <url>https://github.com/dzavalishin/mqtt_udp.git</url>
  </scm>
 
 
  <issueManagement>
  	<url>https://github.com/dzavalishin/mqtt_udp/issues</url>
  </issueManagement>

<!--
  <ciManagement>
  	<url>https://travis-ci.org/dzavalishin/mqtt_udp</url>
  </ciManagement>
-->

<!--
<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>
</dependencies>
-->

<build>
    <!--defaultGoal>install</defaultGoal-->
    <defaultGoal>package</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>${artifactId}-${version}</finalName>


	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!--version>2.22.0</version-->
            <version>3.0.0-M3</version>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <!--version>1.2.0</version-->
                    <version>1.3.2</version>
                </dependency>
            </dependencies>
        </plugin>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-site-plugin</artifactId>
  <version>3.7.1</version>
</plugin>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-project-info-reports-plugin</artifactId>
  <version>3.0.0</version>
</plugin>

	</plugins>


</build>



  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>

        </configuration>
      </plugin>


    </plugins>
  </reporting>









	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

    <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.3.2</version>
        <scope>test</scope>
    </dependency>

		<!--dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency-->


	</dependencies>




























</project>