<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project mqtt_view">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/dz/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/MqttUdpViewer.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ru.dz.mqtt.viewer.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <fileset dir="G:/mqtt_udp/lang/java/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/dz/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/dz/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/dz/.m2/repository/junit/junit/4.12/junit-4.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/dz/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/dz/.m2/repository/org/junit/vintage/junit-vintage-engine/5.3.2/junit-vintage-engine-5.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/dz/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/dz/.m2/repository/org/junit/platform/junit-platform-engine/1.3.2/junit-platform-engine-1.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/dz/.m2/repository/org/junit/platform/junit-platform-commons/1.3.2/junit-platform-commons-1.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/dz/.m2/repository/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/dz/.p2/pool/plugins/org.eclipse.fx.ide.css.jfx8_2.4.0.201605112122.jar"/>
            <fileset dir="G:/mqtt_udp/tools/uilib/bin"/>
        </jar>
    </target>
</project>
