# Makefile.  Generated from Makefile.in by configure.

CFLAGS += -g -O2
CC=gcc
#AR=@AR@
AR=ar
RANLIB=ranlib

# autoconf: 
# .exe - executable file extension


# Package-related substitution variables

package        = MQTT-UDP-Library
version        = 0.1
tarname        = mqtt-udp-library
distdir        = $(tarname)-$(version)
prefix         = /usr/local

LIB=libmqttudp.a

goal:: all

all:: mqtt_udp_pub mqtt_udp_sub mqtt_udp_listen mqtt_udp_subscribe

run::
	./mqtt_udp_sub

clean::
	-rm *.o *.exe

OBJS  = udp_send_pkt.o udp_recv_pkt.o 
OBJS += mqtt_udp.o mqtt_udp_util.o
OBJS += mqtt_udp_parse.o mqtt_udp_build.o
OBJS += mqtt_udp_send.o mqtt_udp_recv.o
OBJS += strlcat.o strlcpy.o


library:: libmqttudp.a

$(LIB): $(OBJS)
	$(AR) rc $@ $(OBJS)
	$(RANLIB) $@
	cp $@ libmqttudp.0.1.a

mqtt_udp_pub: mqtt_udp_pub.o $(LIB)
	$(CC) $(CFLAGS) -o $@ $^

mqtt_udp_sub: mqtt_udp_sub.o $(LIB)
	$(CC) $(CFLAGS) -o $@ $^

mqtt_udp_listen: mqtt_udp_listen.o $(LIB)
	$(CC) $(CFLAGS) -o $@ $^

mqtt_udp_subscribe: mqtt_udp_subscribe.o $(LIB)
	$(CC) $(CFLAGS) -o $@ $^
