# Makefile for embedded systems. Needs modification for your use.

CFLAGS += -g -O2
# make dependencies files
CFLAGS += -MD -MP 
CC=gcc
AR=ar
RANLIB=ranlib

#
#  NB!! Check if you need to modify these
#
CFLAGS += -Iarch/default
vpath %.c glue/unix
#vpath %.c glue/nutos

LIB=libmqttudp.a
#LIBV=libmqttudp.0.1.a


goal:: all

include makedefs
include makerules


#build:: all
#	cp $(LIB) $(LIBV) ../../build

INSTDIR=P:/smart-home-devices/mmnet_mqt_udp_server/mqtt_udp 

test:: all
	$(MAKE) -C test test

install:: library
	cp $(LIB) mqtt_udp.h mqtt_udp_defs.h  $(INSTDIR)

library:: $(LIB)




-include $(exclude README.md, $(wildcard *.md))
-include $(wildcard *.d)

